@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Teko", sans-serif;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom right, #fd8451, #ffbd6f);
}

/*  container css for containing carousel container */
.container {
  max-width: 1600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: hotpink; */
}

/* made exclusive for holding the arrows */
.arrowHolder {
  max-width: 1100px;
  width: 90%;
  position: relative;
}

/* carousel container css */
.wrapper {
  width: 100%;
  background-color: lightgoldenrodyellow;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(90% / 3);
  gap: 5%;

  /* position: relative; */

  background-image: linear-gradient(to bottom right, #fd8451, #ffbd6f);
  cursor: pointer;

  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.wrapper.draggingNOW {
  cursor: grab;
  scroll-behavior: none;
  scroll-snap-type: none;
}

.wrapper.arrowBtnNOW {
  scroll-behavior: smooth;
}

/* card css */
.card {
  display: flex;
  flex-direction: column;
  height: fit-content;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-image: linear-gradient(to bottom right, #00c0ff, #4218b8);
  border-radius: 10px;
  user-select: none;
  padding-block: 50px;

  scroll-snap-align: start;
}

/* card image div css */
.img {
  width: 100px;
  aspect-ratio: 1/1;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

/* card image  css */
.img img {
  width: 90%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  object-fit: cover;
}

.arrow {
  background-color: white;
  /* border-radius: 100%; */
  box-shadow: 0 2px 20px rgba(255, 255, 255, 0.7);
  position: absolute;
  z-index: 999;
  padding: 1rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrow i {
  font-size: 1.5rem;
  color: black;
  z-index: 9999;
}

.left {
  top: 50%;
  transform: translate(-50%, -50%);
}

.right {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

@media (max-width: 900px) {
  /* carousel container css */
  .wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 2 - 1rem);
    gap: calc(100% - 2 * (100% / 2 - 1rem));
  }
  .card {
    font-size: 2vw;
    padding-block: 30px;
  }
  .img {
    width: 80px;
  }
}

@media (max-width: 600px) {
  .card {
    font-size: 2vw;
    padding-block: 15px;
  }
  .img {
    width: 70px;
  }
}

@media (max-width: 400px) {
  /* carousel container css */
  .wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: calc(100% - 90%);
  }

  .card {
    font-size: 4vw;
    padding-block: 50px;
  }
  .img {
    width: 70px;
  }
}
